<!doctype html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Bon Ami</title>
    <meta name="description" content="Le Bon Ami, salon de toilettage et accessoire canin.">
    <link rel="stylesheet" href="css/style.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</head>
<body>    
    <header>
        <ul class="header-left">
            <li class="logo"></li>
            <li class="baseline"></li>
        </ul>
        <input type="checkbox" id="navToggle" autocomplete="off">
        <ul class="header-right">
            <li class="phoneIcon"></li>
            <li class="phoneNumber"></li>
            <li class="burgerContainer">
                <label for="navToggle" class="navToggle">
                    <span></span>
                </label>
            </li>
        </ul>
        <div class="nav-container">
            <label for="navToggle" class="navOverlay"></label>
            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Nos services</li>
                    <li>Où nous trouver</li>
                    <li>Nous contacter</li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="home"></section>
    <section class="about">
        <h2>Qui sommes nous ?</h2>
        <h1>Bienvenue chez Le Bon Ami, votre salon de toilettage et accessoires canin.</h1>
        <p>Nous apporterons le plus grand soin à votre compagnon et lui donnerons toutes l'attention qu'il mérite !</p>
    </section>
    <section class="services">
        <h2>Nos services</h2>   

        <p>Nos services sont adaptés à la taille de votre animal</p>

        <h3>Chiens</h3>
        <div class="service_item">
            <input type="checkbox" id="smallSize" class="input" autocomplete="off">
            <label class="collapse-btn" for="smallSize" class="input_label">
                <p>Petite Taille</p>
                <div class="iconPlus">
                    <span class="plus"></span>
                    <span class="minus"></span>
                </div>
            </label>
            <div class="service_details collapse-content">
                <p>Yorkshire Terrier, Mini Schnauzer, Westie, Shih Tzu, Lhassa, Bichon Frisé ou Maltais, Coton de Tuléar, Cocker Spaniel…</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>36€</span></li>
                    <li>Coupe<span>55€</span></li>
                </ul>
                <span class="division"></span>
                <p>Teckel, Chihuahua, Jack Russel…</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>36€</span></li>
                    <li></li>
                </ul>
                
                <a href="#" class="btn btn_booking">
                    Réserver
                </a>  
            </div>  
        </div>

        <div class="service_item">
            <input type="checkbox" id="mediumSize" class="input" autocomplete="off">
            <label class="collapse-btn" for="mediumSize" class="input_label">
                <p>Moyenne Taille</p>
                <div class="iconPlus">
                    <span class="plus"></span>
                    <span class="minus"></span>
                </div>
            </label>
            <div class="service_details collapse-content">
                <p>Springer Spaniel, Grand Caniche, Schnauzer, Fox Terrier, Cavalier King Charles, Spitz…</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>40€</span></li>
                    <li>Coupe<span>65€</span></li>
                </ul>
                <span class="division"></span>
                <p>Carlin, Bouledogue Français, Beagle, Basset hound…</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>40€</span></li>
                    <li></li>
                </ul>
                
                <a href="#" class="btn btn_booking">
                    Réserver
                </a>  
            </div>  
        </div>

        <div class="service_item">
            <input type="checkbox" id="largeSize" class="input" autocomplete="off">
            <label class="collapse-btn" for="largeSize" class="input_label">
                <p>Grande Taille</p>
                <div class="iconPlus">
                    <span class="plus"></span>
                    <span class="minus"></span>
                </div>
            </label>
            <div class="service_details collapse-content">
                <p>Collie, Berger Allemand, Retriever...</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>70€</span></li>
                    <li></li>
                </ul>
                <span class="division"></span>
                <p>Dalmatien, Boxer, Rottweiller, Dobberman...</p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>65€</span></li>
                    <li></li>
                </ul>
                
                <a href="#" class="btn btn_booking">
                    Réserver
                </a>  
            </div>  
        </div>

        <div class="service_item">
            <input type="checkbox" id="xlargeSize" class="input" autocomplete="off">
            <label class="collapse-btn" for="xlargeSize" class="input_label">
                <p>Très Grande Taille</p>
                <div class="iconPlus">
                    <span class="plus"></span>
                    <span class="minus"></span>
                </div>
            </label>
            <div class="service_details collapse-content">
                <p>Terre Neuve, Lévrier Afghan, Saint Bernard, Chien de Montagne, Berger de Brie…<p>
                <ul>
                    <li>*à partir de :</li>
                    <li>Brushing<span>36€</span></li>
                    <li></li>
                </ul>
                
                <a href="#" class="btn btn_booking">
                    Réserver
                </a>  
            </div>  
        </div>

        <p>*Les prix peuvent varier en fonction de l'état d'emmêlement de la fourrure.</p>

    </section>
    <section class="findUs">
        <h2>Où nous trouver</h2>
        <ul>
            <li>
                <span class="ico"></span>
                <p>Le Bon Ami, 54 rue d'ICI, 65000 LA BAS</p>
            </li>
            <li>
                <span class="ico"></span>
                <p>Métro/RER : station blabla</p>
            </li>
            <li>
                <span class="ico"></span>
                <p>Bus: No 565</p>
            </li>
        </ul>
        <div class="googleMap"></div>
    </section>
    <section class="contact">
        <h2>Nous contacter</h2>
        <p>Contactez-nous pour toutes informations concernant le salon ou la prise en charge de votre petit compagnon.</p>
        <form action="" method="post">
            <ul>
                <li class="input input--juro">
                    <input id="name" class="input_field" type="text" name="user-name">
                    <label class="input_label" for="name">
                        <span class="input_label-content">Nom - Prénom</span>
                    </label>
                </li>
                <li>
                    <input class="input" id="email" type="email" name="user-email">
                    <label class="input_label" for="email">
                        <span class="input_label-content">Email</span>
                    </label>
                </li>
                <li>
                    <textarea id="message" name="user-message"></textarea>
                    <label class="input_label" for="message">
                        <span class="input_label-content">Votre message</span>
                    </label>
                </li>
            </ul>
        </form>
    </section>
    <footer>
        <ul>
            <li>Le Bon Ami, 54 rue d'ICI, 65000 LA BAS | 0112451245</li>
            <li><a href="mentionslegales.html"> | Mentions Légales</a></li>
            <li> | © 2017 - Le Bon Ami Tous droits réservés</li>
        </ul>
    </footer>

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>